# LAB2

./: LABB SIMRANK.docx  pom.xml  readme.md
src/main/java/com/example/: App.java  DBUtil.java  PrimaryController.java  SecondaryController.java  Student.java  TestConnection.java
src/main/resources/com/example/: primary.fxml  secondary.fxml  style.css
